# This file is only here due to a bug in VS Code;
# if you want to step-debug a code or tests in VS Code AND
# set specific environment variables (not in docker),
# those variables MUST be in a .env file, and that .env
# file MUST be located at the root of the workspace AND
# the launch.json MUST have an "envFile": "${workspaceDir}/.env"
# line. Don't be fooled into thinking you can choose any other
# location for this file. You can't 😡
ROOTSKI__POSTGRES_HOST=localhost
